<!DOCTYPE html>
<html>
	<head>
		<title>Portfolio</title>
		<link rel="stylesheet" type="text/css" href="assets/
		css/reset.css">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	
	</head>
		<body>
			<div id="header">
			<div id="hover">
			<strong>
			Ethan Susman
			</strong>
			</div>
			<div id="navigation">
				<ul class="menu"> 
            <li><a href="index.html" id="a">About   </a></li>
            <li><a href="contact.html" id="b">Contact   </a>
            </li>
            <a href="portfolio.html">Portfolio</a>
        </ul>
      </div>
		<div id="portAlt">
			<p id="pita">		
			Portfolio
			<br>
			<hr />
			<br>
			</p>
		<div id=imgs>	
		<img id="imgOne" src="assets/images/port 1.jpg" height="160" width="230" alt="placeholder image" style="margin:10px 15px">

		<img id="imgTwo" src="assets/images/port 2.jpg" height="160" width="230" alt="placeholder image" style="margin:10px 15px">

		<img id="imgThree" src="assets/images/port 3.jpg" height="160" width="230" alt="placeholder image" style="margin:10px 15px">

		<img id="imgFour" src="assets/images/port 4.jpg" height="160" width="230" alt="placeholder imgage" style="margin:10px 15px">

		<img id="imgFive" src="assets/images/port 5.jpg" height="160" width="230" alt="placeholder imgage" style="margin:10px 15px">

		</div>
		<div id="connectA">
			<h2>Connect with Me</h2>
			<hr />
			<br>
			<img class="class" src="http://i.imgur.com/7VG4zMU.png" alt="github" height="60" width="60">
			<img class="class" src="http://i.imgur.com/jN4nKMe.png" alt="linkedin" height= "60" width= "60">
			<img class="class" src="http://i.imgur.com/rMXxgZ0.png" alt="stackoverflow" height="60" width= "60">
		<div id="overlaytl">
			Tablet
		</div>
		<div id="overlaytr">
			Turntable
		</div>
		<div id="overlayml">
			Laptop
		</div>
		<div id="overlaymr">
			Capacitors
		</div>
		<div id="overlaybl">
			Earbuds
		</div>

		</div>
		<div id="portFooter">
		Copywrite 2017 Ethan Susman
		</div>
	</body>
</html>